# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
}


#order += "ipv6"
order += "disk /"
order += "path_exists VPN"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "load"
#order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
                   path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
        format_up = "W:%quality %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

#memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}

cpu_usage {
        format = "%usage"
        degraded_threshold = 25
        max_threshold = 75
}

tztime local {
        format = "%a-%d-%b %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}